# UnoCore

./: .gitignore  README.md  UnoCore.sln  build.cmd  paket.dependencies
Uno/: CommandHandler.fs  EventStore.fs  Game.fs  Hello.fs  Model.fs  Program.fs  Serialization.fs  Uno.fsproj  paket.references
Uno.Tests/: Main.fs  Tests.fs  Uno.Tests.fsproj  paket.references
